<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #F6F6F6;
            margin: 0;
            overflow: hidden;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-top: 1px solid #ddd;
            width: 100vw;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #msg {
            padding: 10px;
            width: calc(100vw - 80px);
            border: none;
            border-radius: 20px;
            background-color: #E4EDF9;
        }

        #send {
            background-color: #00A0E8;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            margin-left: 8px;
        }

        #chat {
            width: 100vw;
            height: calc(100vh - 40px);
            overflow-y: auto;
            padding: 10px;
        }

        .bubble {
            margin-top: 12px;
        }

        .colortext {
            padding: 5px 10px;
            border-radius: 8px;
            background-color: #E7EDF7;
            font-size: 16px;
            color: black;
            display: inline-block;
        }

        .tag {
            width: 100vw;
            position: absolute;
            bottom: 64px;
            left: 0;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            display: none;
        }

        .tag>div {
            font-size: 16px;
            padding: 12px 24px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="chat">
        </div>
        <div class="bottom">
            <input id="msg" />
            <button id="send">Send</button>
        </div>
    </div>

    <div class="tag">
        <div>익명 1</div>
        <div>익명 2</div>
        <div>익명 3</div>
    </div>
</body>

<script>
    $(function () {

        $('#msg').keypress(function (e) {
            if (e.key == 'Enter') {

                $('#send').click()
            }
            if (e.key == '@') {
                $('.tag').slideDown(500);
            } else {
                $('.tag').slideUp(500)
            }
        })
        $('.tag > div').click(function () {
            let msg = $('#msg').val() + $(this).text()
            $('#msg').val(msg);
            $('.tag').hide()
        })
        $('#send').click(function () {
            let msg = $('#msg').val();
            if (msg != "") {
                let bubble = $('<div class="bubble"></div>');
                let colortextSpan = $('<span class="colortext"></span>').text(msg);
                bubble.append(colortextSpan);
                $('#chat').append(bubble);
                $('#msg').val('');
                $('#chat').scrollTop($('#chat').prop('scrollHeight'));
                bubble.animate({ 'margin-top': -5 }, 100).animate({ 'margin-top': 0 }, 100)
            }
            $('#msg').focus();
        })
    });

</script>

</html>