<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-top: 1px solid #ddd;
            width: 100vw;
        }

        #msg {
            padding: 10px;
            width: calc(100vw - 80px);
        }

        #chat {
            width: 100vw;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .bubble {
            margin-top: 12px;
        }

        .colortext {
            padding: 5px 10px;
            border-radius: 8px;
            background-color: #E7EDF7;
            font-size: 16px;
            color: black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="chat">
        </div>
        <div class="bottom">
            <input id="msg" />
            <button id="send">전송</button>
        </div>
    </div>

</body>

<script>
    $(function () {
        $('#send').click(function () {

            let msg = $('#msg').val();
            let bubble = $('<div class="bubble"></div>');
            let colortextSpan = $('<span class="colortext"></span>').text(msg);
            bubble.append(colortextSpan);
            $('#chat').append(bubble);

            $('#msg').val('');

            $('#chat').scrollTop($('#chat').prop('scrollHeight'));
        })
    });

</script>

</html>